<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<style>

		.bar.bid {
		  fill: #99ff99;
		}

		.bar.ask {
		  fill: #ff9999;
		}

		.bar.spread {
		  fill: rgba(0,0,0,0.4);
		}

		.bar:hover {
		  fill: #337ab7;
		}

		.axis--x path {
		  display: none;
		}

		.axis--y path {
		  display: none;
		}

		svg, html, body {
		  width: 100%;
		  height: 100%;
		}

		.tooltip {
			position: absolute;
			top: 20px;
			left: calc(50% - 100px);
			width: 200px;
			opacity: 0;
		}

		table {
			background: #fff;
			border: 1px solid #e5e5e5;
			border-radius: 2px;
			color: #444;
		}



	</style>
	<script src="/external/js/d3.min.js" type="text/javascript"></script>
	<script src="/external/js/jquery-3.2.1.min.js" type="text/javascript"></script>
</head>
<body>
	<div class="exchanges"></div>
	<div class="tooltip"></div>
	<svg></svg>
	<script src="./orderBook.js"></script>
	<script>
		const svg = d3.select('svg');
		let iframe = $(window.top.document).find('#orderBookChart'),
			$exchanges = $('.exchanges'),
			checked = true,
			selected = '',
			data = {};

		setInterval(tick, 1000);

		function tick() {
			data.exchanges = JSON.parse(iframe.attr('data-exchanges'));
			data.charts = JSON.parse(iframe.attr('data-charts'));
			//console.log('chart data:', data);
			if (data.exchanges.length) {
				$exchanges.empty();
				data.exchanges.map(item => item.name).forEach(addExchangeButton);
				$exchanges.find('input').on('click', e => render(e.target.value));
			}
		}

		function addExchangeButton(name) {
			let isChecked = checked || selected == name;
			$('.exchanges').append(`<span><input type="radio" name="exchange" value="${name}" ${isChecked ? 'checked' : ''}> ${name}</span>`);
			if (isChecked) {
				render(name);
			}
			checked = false;
		}

		function render(exchange) {
			//console.log('exchange:', exchange);
			selected = exchange;
			let chartData = data.charts[exchange];
			//console.log('orderBookChart data:', chartData);
			if (chartData && chartData.bids && chartData.asks) {
				$('svg').html('Chart drawing...');
				draw(chartData, svg);
			}
		}
	</script>
</body>